# SBMVP

app/: build.gradle
app/src/androidTest/java/demo/ste/mvpcleanarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ste/mvpcleanarch/: App.java  MainActivity.java
app/src/main/java/demo/ste/mvpcleanarch/components/: ApiInterfaceComponent.java  NetComponent.java
app/src/main/java/demo/ste/mvpcleanarch/interactors/: InteractorImpl.java
app/src/main/java/demo/ste/mvpcleanarch/interfaces/: ApiInterface.java  InteractorInterface.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/demo/ste/mvpcleanarch/model/: ApiResponseCreateGoal.java  ApiResponseSaveMoneyIntoGoal.java  ApiResponseTransactionList.java  Detail.java  Embedded.java  Links.java  Links_.java  NextPage.java  Transaction.java
app/src/main/java/demo/ste/mvpcleanarch/modules/: NetModule.java
app/src/main/java/demo/ste/mvpcleanarch/presenter/: PresenterImpl.java
app/src/main/java/demo/ste/mvpcleanarch/util/: CheckInternet.java  Config.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/ste/mvpcleanarch/: PresenterTest.java
