apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "demo.ste.mvpcleanarch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.demo.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 21
            resConfigs "en", "xxhdpi"
        }

        prod {
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8

    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    ext {
        arch="1.0.0"
        constraints_layout = "1.0.2"
        support_lib = "27.0.1"
        gson = "2.8.0"
        junit = "4.12"
        dagger = "2.10"

    }

    implementation "com.android.support:appcompat-v7:${support_lib}"
    implementation "com.android.support:design:${support_lib}"


    implementation "com.google.code.gson:gson:${gson}"
    testCompile "junit:junit:${junit}"


    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    // Dependencies for local unit tests
    testImplementation "junit:junit:${junit}"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:2.17.0"

}
repositories {
    mavenCentral()
    google()
}